{
  "name": "webdashboard",
  "version": "4.1.1",
  "private": true,
  "keywords": [
    "express",
    "heroku",
    "create-react-app",
    "react"
  ],
  "author": "TechChefz",
  "engineStrict": true,
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-css-modules-transform": "^1.3.1",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-resolver": "^1.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chokidar": "^1.7.0",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.17",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.2.3",
    "cross-env": "^5.1.1",
    "eslint": "^4.12.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.5.1",
    "express": "^4.16.2",
    "fbemitter": "^3.0.0-alpha.1",
    "glob": "^7.1.2",
    "history": "^4.7.2",
    "hsts": "^2.1.0",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-loader": "^1.0.7",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-svgo": "^6.0.0",
    "img-loader": "^2.0.0",
    "inquirer": "^4.0.1",
    "isbot": "^2.1.2",
    "lodash": "^4.17.4",
    "memory-cache": "^0.2.0",
    "mocha": "^4.0.1",
    "moment": "^2.22.2",
    "multi-loader": "^0.1.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.5",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-scss": "^1.0.2",
    "precss": "^2.0.0",
    "prop-types": "^15.6.0",
    "pwa-srcset-loader": "^1.1.3",
    "react-hot-loader": "^3.1.3",
    "react-test-render": "^1.1.1",
    "react-test-renderer": "^16.2.0",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6",
    "serve-favicon": "^2.4.5",
    "strict-uri-encode": "^2.0.0",
    "uglify-js": "^3.2.1",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "universal-fetch": "^1.0.0",
    "webp-loader": "^0.2.1",
    "webpack-delete-after-emit": "^1.0.5",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0",
    "workbox-sw": "^2.1.2"
  },
  "dependencies": {
    "autoprefixer": "7.2.2",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.3",
    "babel-jest": "21.2.0",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.0",
    "babel-runtime": "6.26.0",
    "bootstrap": "^3.3.7",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "2.3.0",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "4.0.3",
    "html-webpack-plugin": "2.30.1",
    "http-status": "^1.0.1",
    "jest": "21.2.1",
    "jquery": "^3.2.1",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.9",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dev-utils": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-geolocated": "^2.2.1",
    "react-google-maps": "^9.4.2",
    "react-helmet": "^5.2.0",
    "react-image-lightbox": "^4.5.0",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-spinkit": "^3.0.0",
    "react-toggle-button": "^2.2.0",
    "redux-form": "^7.2.0",
    "redux-persist": "^4.4.0",
    "redux-thunk": "^2.2.0",
    "reduxsauce": "^0.7.0",
    "socket.io-client": "^2.0.4",
    "style-loader": "0.19.0",
    "superagent": "^3.8.2",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.7",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
